<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.0;
  transition: .5s ease;
  background-color: rgb(11, 10, 10);
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 20px;
  text-align: justify;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align:justify;
}



div.a {
  text-align: center;
}

div.b {
  text-align: left;
}
div.c {
  text-align: right;
}
img {
  max-width: 100%;
  height: auto;
  
}

</style>

</head>
<body>

<div class="container">
        <img src="./img/anna1.jpg" alt="Anna" class="image">
        <div class="overlay">
          <div class="text" style="color:rgb(255, 255, 255);">Hsiao-Tzu Hung (Anna Hung)<br><br><br>She is currently a master student at NTU, Taiwan. Her main research interest is deep learning on multimedia, espically on audios and images.</div>
        </div>
      </div>





<div class="a">
    <h2 style="color:Tomato;">Education</h2>
<div class="b">

<dl>
  <dt style="color:rgb(77, 0, 0)")>2020 - present</dt>
  <dd>Department of CSIE<br>National Taiwan University, Taiwan</dd>
  <dt style="color:rgb(77, 0, 0")>2010 - 2014</dt>
  <dd>Department of Physics<br>National Tsing Hua University, Taiwan</dd>
</dl>

</div>

<div class="a">
<h2 style="color:Tomato;">Work Experience</h2>
<div class="b">
<dl>
  <dt style="color:rgb(77, 0, 0")>2019 - 2020</dt>
  <dd>Full-time Machine Learning Research Internship<br>Taiwan AI LAbs, Taiwan</dd>
  <dt style="color:rgb(77, 0, 0")>2018 - 2019</dt>
  <dd>Research Assistant<br>Institute of Information Science, Academia Sinica, Taiwan</dd>
  <dt style="color:rgb(77, 0, 0")>2017 - 2018</dt>
  <dd>Physics teacher<br>National Lan-Yang Girls’ Senior High School</dd>
  <dt style="color:rgb(77, 0, 0")>2015 - 2016</dt>
  <dd>Physics teacher<br>National Chu-Pei Senior High School</dd>
  <dt style="color:rgb(77, 0, 0")>2014 - 2015</dt>
  <dd>Practice Physics Teacher<br>National Chu-Pei Senior High School</dd>
</dl>

</div>

<div class="a">
<h2 style="color:Tomato;">Projects</h2>
<div class="b">
<dl>
  <dt style="color:rgb(77, 0, 0")>Jazz Melody automatic Generation</dt>
  <dd> <a href="https://arxiv.org/abs/1908.09484">[Paper]</a><a href="https://annahung31.github.io/Publication-Demos/publications/jazz_melody_generation/">[Demo]</a> </dd>

</dl>

</div>

</body>
</html>
